@media (max-width: 1280px) {
    .mr-1 {
      margin-right: -70px;
    }
  }
  
  @media (max-width: 1024px) {
    .mr-1 {
      margin-right: 10px;
    }
    .card-container .row {
      margin: unset;
    }
    .logo-wrap {
      justify-content: space-evenly;
      gap: 0;
    }
    .holder .row {
      margin: unset;
      padding: 0 40px;
    }
    .size-col {
      padding: unset;
      gap: 0;
    }
    h1 {
      font-size: 26px;
    }
    h1 span {
      font-size: 42px;
    }
    .container .col-6 {
      padding: unset;
    }
    .grid p {
      font-size: 14px;
    }
    .container-wrapper {
      justify-content: space-around;
    }
    .hero_btn {
      width: 230px;
      font-size: 14px;
    }
    .box-img img {
      width: 100%;
    }
    .recallbox {
      padding: 30px 10px;
    }
    .scroll-container {
      justify-content: space-around;
    }
    .footer-logo {
      margin-left: 30px;
    }
    .recallbox p {
      font-size: 13px;
    }
    .footer-wrap .row {
      flex-wrap: nowrap;
      gap: 40px;
    }
  }
  @media (max-width: 810px) {
    .nav a {
      font-size: 12px;
    }
    .btn-wrapper button:nth-child(1) {
      font-size: 12px;
    }
    .btn-wrapper button:nth-child(2) {
      font-size: 12px;
    }
    a svg {
      width: 120px;
    }
    .inner-wrap {
      flex-wrap: wrap-reverse;
    }
    .row .col-6 {
      width: 100%;
    }
    .grid {
      text-align: center;
    }
    .grid h1 {
      font-size: 30px;
      line-height: 36px;
      margin-top: 90px;
    }
    h1 span {
      font-size: 36px;
    }
    .grid p {
      font-size: 12px;
    }
    p span {
      font-size: 13px;
    }
    .hero_btn {
      width: 210px;
    }
    .logo-wrap {
      flex-wrap: wrap;
    }
    .holder {
      margin: 70px auto;
    }
  
    .width-col {
      width: 100%;
    }
    .footer-wrap .row {
      gap: 150px;
    }
    .footer-wrap {
      flex-direction: column-reverse;
      align-items: center;
      gap: 50px;
    }
    .footer-logo {
      margin-left: unset;
      width: 100%;
      padding: 0 120px;
      gap: 25px;
    }
    .footer-logo p {
      width: unset;
      font-size: 14px;
    }
    .title-footer {
      font-size: 15px;
    }
    .title-wrap a {
      font-size: 13px;
    }
    .modal h2 {
      font-size: 28px;
    }
    .modal p {
      font-size: 14px;
    }
    .scroll-container {
      align-items: center;
    }
    .scroll-btn {
      width: 50px;
      height: 50px;
    }
    .svg-size {
      width: 80px;
    }
    .mr-1 .col-4 {
      padding: 15px;
    }
    .title {
      font-size: 28px;
    }
    .lead {
      font-size: 14px;
    }
    .card-wrapper {
      gap: 20px;
      justify-content: center;
    }
    .tagline-wrapper p {
      font-size: 12px;
    }
    .tagline-wrapper {
      gap: 10px;
    }
    .price-btn {
      width: 160px;
    }
    .price-title {
      font-size: 20px;
    }
    .inner-wrapper {
      margin-left: unset;
    }
    .inner-wrapper .title {
      width: 100%;
    }
    .holder-wrapper {
      padding: 65px 0;
    }
    .p-1 {
      margin: 75px 0;
    }
  }
  
  @media (max-width: 425px) {
    .nav {
      display: none;
    }
    .btn-wrapper {
      display: none;
    }
    .burger-menu {
      display: block;
      background-color: transparent;
      border: none;
    }
    .holder-wrapper {
      height: 100%;
    }
    .col-4:nth-child(1) .box-wrapper {
      border-right: none;
    }
    .col-4:nth-child(2) .box-wrapper {
      border-right: none;
    }
    .col-4 {
      width: 100%;
      padding: 15px;
    }
    .holder-size {
      gap: 80px;
    }
    .lead {
      width: 100%;
    }
    .modal h2 {
      width: 100%;
      font-size: 22px;
    }
    .modal p {
      font-size: 13px;
      margin-top: unset;
    }
    .aside {
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    .subtitle {
      width: 100%;
    }
    .footer-wrap .row {
      gap: 50px;
    }
    .title-footer {
      font-size: 11px;
      margin-bottom: unset;
    }
    .title-wrap a {
      font-size: 10px;
    }
    .header {
      margin: 20px 10px 0 10px;
    }
    .container-wrapper {
      justify-content: space-between;
    }
    .footer-logo {
      padding: 0 10px;
    }
    .footer-logo p {
      font-size: 12px;
    }
    p span {
      font-size: 11px;
    }
    .scroll-container {
      margin-top: unset;
      flex-direction: column;
      gap: 50px;
    }
    .price-btn {
      width: 130px;
      font-size: 12px;
    }
    .tagline-wrapper p {
      font-size: 10px;
    }
    .tagline {
      font-size: 14px;
    }
    .card-wrapper {
      align-items: center;
    }
    .logo-wrap img {
      width: 50%;
    }
    .mobile-menu a {
      color: #fff;
    }
    .mobile-menu .btn-wrapper {
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      margin-top: 50px;
    }
    .btn-wrapper button:nth-child(2) {
      color: #fff;
      border: 1px solid #fff;
    }
    .btn-wrapper button:nth-child(1) {
      color: #fff;
    }
    .mobile-menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      bottom: 0;
      background-color: #f53855;
      display: block;
      z-index: 1;
      display: flex;
      flex-direction: column;
      gap: 25px;
      justify-content: center;
      align-items: center;
      display: none;
    }
    .show {
      display: flex;
    }
  }
  
  @media (max-width: 375px) {
    .footer-row .col-4 {
      padding: unset;
    }
    .title {
      width: 100%;
    }
    .row-card .row {
      padding: unset;
    }
    .title {
      font-size: 22px;
    }
    .lead {
      font-size: 11px;
    }
    .modal h2 {
      font-size: 18px;
    }
    .hero_btn {
      width: 150px;
      font-size: 12px;
    }
    .grid h1 {
      margin-top: 40px;
      font-size: 26px;
      line-height: 30px;
    }
    h1 span {
      font-size: 26px;
    }
    .subtitle {
      font-size: 14px;
    }
    .desc-box p {
      font-size: 12px;
    }
    .desc-box svg {
      width: 20px;
    }
    .logo-wrap img {
      width: 70%;
    }
    .row-card {
      margin-top: 10px;
    }
    .mt-2 {
      margin-top: 35px;
    }
    .p-1 {
      margin: 20px 10px;
    }
  }